Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 54.67      0.41     0.41    32767    12.51    22.89  md5
 24.00      0.59     0.18 14155344     0.01     0.01  byte_to_word
  5.33      0.63     0.04 56621376     0.00     0.00  left_rotate
  5.33      0.67     0.04 14155344     0.00     0.00  proc1
  4.00      0.70     0.03 14155344     0.00     0.00  proc2
  2.67      0.72     0.02 14155344     0.00     0.00  proc0
  2.67      0.74     0.02 14155344     0.00     0.00  proc3
  1.33      0.75     0.01   196602     0.05     0.05  word_to_byte

			Call graph


granularity: each sample hit covers 4 byte(s) for 1.33% of 0.75 seconds

index % time    self  children    called     name
                0.41    0.34   32767/32767       main [2]
[1]    100.0    0.41    0.34   32767         md5 [1]
                0.18    0.00 14155344/14155344     byte_to_word [3]
                0.04    0.00 56621376/56621376     left_rotate [4]
                0.04    0.00 14155344/14155344     proc1 [5]
                0.03    0.00 14155344/14155344     proc2 [6]
                0.02    0.00 14155344/14155344     proc3 [8]
                0.02    0.00 14155344/14155344     proc0 [7]
                0.01    0.00  196602/196602      word_to_byte [9]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.75                 main [2]
                0.41    0.34   32767/32767       md5 [1]
-----------------------------------------------
                0.18    0.00 14155344/14155344     md5 [1]
[3]     24.0    0.18    0.00 14155344         byte_to_word [3]
-----------------------------------------------
                0.04    0.00 56621376/56621376     md5 [1]
[4]      5.3    0.04    0.00 56621376         left_rotate [4]
-----------------------------------------------
                0.04    0.00 14155344/14155344     md5 [1]
[5]      5.3    0.04    0.00 14155344         proc1 [5]
-----------------------------------------------
                0.03    0.00 14155344/14155344     md5 [1]
[6]      4.0    0.03    0.00 14155344         proc2 [6]
-----------------------------------------------
                0.02    0.00 14155344/14155344     md5 [1]
[7]      2.7    0.02    0.00 14155344         proc0 [7]
-----------------------------------------------
                0.02    0.00 14155344/14155344     md5 [1]
[8]      2.7    0.02    0.00 14155344         proc3 [8]
-----------------------------------------------
                0.01    0.00  196602/196602      md5 [1]
[9]      1.3    0.01    0.00  196602         word_to_byte [9]
-----------------------------------------------

Index by function name

   [3] byte_to_word (md5.c)    [7] proc0 (md5.c)           [8] proc3 (md5.c)
   [4] left_rotate (md5.c)     [5] proc1 (md5.c)           [9] word_to_byte (md5.c)
   [1] md5                     [6] proc2 (md5.c)
